<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-variant</title>
    <link  rel="stylesheet" href="styles.css">
    <style>
        *{
            font-variant:small-caps;
            /*
            normal: Es el valor predeterminado y no aplica ninguna transformación especial al texto.

            small-caps: Convierte el texto a mayúsculas, destacando las letras mayúsculas con un tamaño ligeramente mayor que las minúsculas.

            all-small-caps: Similar a "small-caps", pero incluso los caracteres que normalmente serían en mayúsculas se transforman en letras minúsculas con un tamaño mayor.

            initial: Establece el valor de la propiedad al que se le haya asignado inicialmente.

            inherit: La propiedad hereda el valor de su elemento padre.
            */
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
</body>
</html>